body
    padding: 3rem
    margin: 0 auto
    max-width: 45em

    .layoutWrapper
        position: relative
        padding-bottom: 2.5rem
    
    pre
        display: block
        font-size: 10pt
        background-color: #f6f8fa
    
    footer
        position: absolute
        bottom: 0
        margin-bottom: 0px
        margin-left: 0px
        font-size: 10pt

.post
    
    h3
        margin-bottom: 0
            
        a
            text-decoration: none
            color: inherit

    #link:hover
        transform: scale(1.03)
        transition: 0.2s

    p
        margin-top: 1rem

.header
    margin-bottom: 2.75rem
    display: flex
    justify-content: space-between

    a
        text-decoration: none
        color: inherit

    .header-right
        float: right

.socialLinks
    position: relative
    margin: 0 auto
    margin-top: 1rem
    width: 25px

    img
        width: 25px

    a
        padding: 5px

.resumeContainer
    display: grid
    grid-column-gap: 1rem
    grid-row-gap: 1rem
    font-size: 11pt

    .header1
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 2
        grid-row-end: 3
    
    .header2
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 3
        grid-row-end: 4

    .header3
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 5
        grid-row-end: 6

    .header4
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 6
        grid-row-end: 7

    .header5
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 7
        grid-row-end: 8

    .header6
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 9
        grid-row-end: 10

    .contact
        grid-column-start: 1
        grid-column-end: 3
        grid-row-start: 1
        grid-row-end: 2

        span
            float: right
            padding-left: 1rem

    .profile
        grid-column-start: 2
        grid-columns-end: 3
        grid-row-start: 2
        grid-row-end: 3
    
    .education1
        grid-column-start: 2
        grid-columns-end: 3
        grid-row-start: 3
        grid-row-end: 4
    
    .education2
        grid-column-start: 2
        grid-columns-end: 3
        grid-row-start: 4
        grid-row-end: 5

    .experience
        grid-column-start: 2
        grid-columns-end: 3
        grid-row-start: 5
        grid-row-end: 6

    .skills
        grid-column-start: 2
        grid-columns-end: 3
        grid-row-start: 6
        grid-row-end: 7

    .other1
        grid-column-start: 2
        grid-columns-end: 3
        grid-row-start: 7
        grid-row-end: 8

    .other2
        grid-column-start: 2
        grid-columns-end: 3
        grid-row-start: 8
        grid-row-end: 9

    .references
        grid-column-start: 2
        grid-column-end: 3
        grid-row-start: 9
        grid-row-end: 10